DASHBOARDS INTERACTIVOS (TABLEAU PUBLIC)

Proyecto: An谩lisis de Eficiencia Operativa - CallMeMaybe
Autor: David Arreola Guerrero

================================================================================

 Dashboard 1:
An谩lisis de Duraci贸n y Distribuci贸n de Llamadas

Prop贸sito: 
- Analizar patrones de duraci贸n y tipos de llamada.

Componentes:
- Gr谩fico circular interno/externo.
- Filtro por direcci贸n (entrante/saliente).
- Insight clave: 97.6% de llamadas son externas.

Link:
https://public.tableau.com/views/Telecom_Dashboard_1_In-Out_up/Dashboard1?:language=es-ES&publish=yes&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link


================================================================================

 Dashboard 2:
An谩lisis Temporal y Tipolog铆a de Llamadas

Prop贸sito: 
- Monitorear volumen diario y composici贸n de las llamadas.
Componentes:
- Gr谩fico circular interno/externo.
- Filtro por tipo de llamada (internas/externas).
- Insight clave: Incremento sostenido de llamadas agosto-noviembre 2019.

Link:
https://public.tableau.com/app/profile/dave.ag7944/viz/shared/H2DT3NZWJ


